# booker

./: .gitignore  1  ISSUE_AUTHENTICATION_SYSTEM.md  OAUTH2_INTEGRATION_NOTES.md  README.md  clean-rebuild.sh  clean_compose_up.sh  docker-compose.yml  keycloak-init.sh  pr-logic.md  prometheus.yml  reload_spring.sh  run-event-load-test.sh  setup-google-oauth.sh  setup-grafana-dashboards.sh  start-client.sh  work-log.md
booker-server/: Dockerfile  build.gradle  test-api.sh  test-book-api.sh  test-code.sh
booker-server/src/main/java/com/bookerapp/core/: BookerApplication.java  DemoApplication.java
booker-server/src/main/java/com/bookerapp/core/application/: WorkLogService.java
booker-server/src/main/java/com/bookerapp/core/application/dto/: BookOrderActionDto.java  BookOrderDto.java  BookOrderRequestDto.java  BookOrderResponseDto.java  EventParticipationDto.java  LoadTestDto.java
booker-server/src/main/java/com/bookerapp/core/application/service/: BookOrderService.java  CasEventParticipationService.java  OptimisticLockEventParticipationService.java  PessimisticLockEventParticipationService.java  SynchronizedEventParticipationService.java
booker-server/src/main/java/com/bookerapp/core/domain/exception/: BookException.java  BookOrderNotFoundException.java  DeletedBookOrderException.java  DuplicateIsbnException.java  InvalidBookException.java  InvalidFloorException.java  WorkLogNotFoundException.java
booker-server/src/main/java/com/bookerapp/core/domain/model/: BaseEntity.java  BookLocation.java  Floor.java  JwtClaims.java  Role.java  UserContext.java  UserResponse.java  WorkLog.java  WorkLogTag.java
booker-server/src/main/java/com/bookerapp/core/domain/model/auth/: JwtClaims.java  Role.java  UserContext.java
booker-server/src/main/java/com/bookerapp/core/domain/model/dto/: BookDto.java  BookLoanDto.java  CasRetryCountDto.java  EventDto.java  EventParticipationDto.java  MemberDto.java  PageResponse.java  WorkLogDto.java
booker-server/src/main/java/com/bookerapp/core/domain/model/entity/: BaseEntity.java  Book.java  BookLoan.java  BookLocation.java  BookOrder.java  BookStatus.java  Floor.java  LoanStatus.java
booker-server/src/main/java/com/bookerapp/core/domain/model/enums/: BookStatus.java  Floor.java  LoanStatus.java
booker-server/src/main/java/com/bookerapp/core/domain/model/event/: Event.java  EventParticipation.java  EventType.java  Member.java  ParticipationStatus.java
booker-server/src/main/java/com/bookerapp/core/domain/model/response/: UserResponse.java
booker-server/src/main/java/com/bookerapp/core/domain/repository/: BookLoanRepository.java  BookRepository.java  EventParticipationRepository.java  EventRepository.java  MemberRepository.java  WorkLogRepository.java
booker-server/src/main/java/com/bookerapp/core/domain/service/: AbstractEventService.java  BookLoanService.java  BookService.java  DefaultEventService.java  EventParticipationService.java  EventService.java  EventServiceFactory.java  TechTalkEventService.java
booker-server/src/main/java/com/bookerapp/core/domain/vo/: MemberRole.java
booker-server/src/main/java/com/bookerapp/core/infrastructure/client/: GoogleCalendarClient.java  KeycloakClient.java
booker-server/src/main/java/com/bookerapp/core/infrastructure/config/: JpaAuditingConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
booker-server/src/main/java/com/bookerapp/core/infrastructure/jwt/: JwtParser.java  KeycloakJwtParser.java
booker-server/src/main/java/com/bookerapp/core/infrastructure/repository/: BookOrderRepository.java  FileWorkLogRepository.java
booker-server/src/main/java/com/bookerapp/core/infrastructure/security/: GoogleTokenValidator.java
booker-server/src/main/java/com/bookerapp/core/presentation/argumentresolver/: UserContextArgumentResolver.java
booker-server/src/main/java/com/bookerapp/core/presentation/aspect/: AuthorizationAspect.java  RequireRoles.java
booker-server/src/main/java/com/bookerapp/core/presentation/controller/: AuthController.java  BookController.java  BookLoanController.java  BookOrderController.java  BookRestController.java  EventController.java  EventParticipationController.java  GlobalExceptionHandler.java  LoadTestController.java  RBACTestController.java  WorkLogController.java
booker-server/src/main/java/com/bookerapp/core/presentation/dto/event/: CreateEventRequest.java  EventDto.java  EventResponse.java  ParticipantResponse.java  (+1 more)
booker-server/src/main/java/com/bookerapp/core/presentation/exception/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java  NotApprovedStatusException.java  NotPendingStatusException.java
booker-server/src/main/java/com/bookerapp/core/presentation/interceptor/: JwtAuthInterceptor.java
booker-server/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
booker-server/src/main/java/com/example/demo/controller/: BookController.java
booker-server/src/main/resources/: application.yml
booker-server/src/test/java/com/bookerapp/core/application/service/: BookOrderServiceTest.java  CasEventParticipationServiceTest.java  EventParticipationConcurrencyTest.java  EventParticipationPerformanceComparisonTest.java  EventParticipationServiceUnitTest.java  OptimisticLockEventParticipationServiceTest.java  PessimisticLockEventParticipationServiceTest.java  SynchronizedEventParticipationServiceTest.java
booker-server/src/test/java/com/bookerapp/core/domain/model/: BookLocationTest.java
booker-server/src/test/java/com/bookerapp/core/domain/service/: BookLoanServiceIsolationTest.java  BookLoanServiceTest.java  BookServiceTest.java
booker-server/src/test/java/com/bookerapp/core/presentation/aspect/: AuthorizationAspectTest.java
booker-server/src/test/java/com/bookerapp/core/presentation/controller/: BookOrderControllerTest.java  BookOrderIntegrationControllerTest.java  EventParticipationControllerIntegrationTest.java  RBACTestControllerIntegrationTest.java  RBACTestControllerTest.java
booker-server/src/test/resources/: application-test.yml  schema-h2.sql
(+130 files in other folders)
